# REST-Full-NZWalks

./: NZWalks.sln
NZWalks.API/: AppServiceRegistration.cs  NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  DifficultyController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalks.API/Data/: NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20240324095428_Initial.Designer.cs  20240324120335_SeedingDataInDbWithEfCore.Designer.cs  20240324120335_SeedingDataInDbWithEfCore.cs  20240331215513_AddingImagesToTable.Designer.cs  20240331215513_AddingImagesToTable.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20240325125850_CreatinAuthDatabase.Designer.cs  20240325125850_CreatinAuthDatabase.cs
NZWalks.API/Models/DTO/: DifficultyRequestDto.cs
NZWalks.API/Models/Domain/: Role.cs  User.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  StaticUserRepository.cs  TokenRepository.cs  WalkDifficultyRepository.cs
NZWalks.API/Repositories/IRepositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs
NZWalks.UI/Controllers/: RegionsController.cs
NZWalks.UI/Models/DTO/: RegionCreateDto .cs  RegionDto.cs
NZWalks.UI/Properties/: launchSettings.json
NZWalks.UI/Views/Regions/: Add.cshtml  Edit.cshtml  Index.cshtml
